#coding:utf-8

import random

from fake_useragent import UserAgent
from fake_useragent.errors import FakeUserAgentError

PROXYUSER = "H1IF096FYI74C29D"
PROXYPASS = "10F8046B21581DBA"
PROXYHOST = "proxy.abuyun.com"
PROXYPORT = "9020"

SERVICE_ARGS = [
    "--load-images=no",
    "--disk-cache=yes",
    "--ignore-ssl-errors=true",
    "--proxy-type=http",
    "--proxy=%(host)s:%(port)s" % {
                "host": PROXYHOST,
                "port": PROXYPORT,
            },
    "--proxy-auth=%(user)s:%(pass)s" % {
                "user": PROXYUSER,
                "pass": PROXYPASS,
            },
]

def rotate_headers(referer=None, origin=None):
    ua = ''
    try:
        ua = UserAgent().random
    except FakeUserAgentError:
        with open('user_agent.txt', 'r') as f:
            uas = f.readlines()
            ua = random.choice(uas).strip()
    print('UserAgent: {}'.format(ua))
    return {
        "User-Agent": ua,
        "Referer" : referer if referer else None,
        "Origin": origin if origin else None,
        "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
        "Accept-Encoding": "gzip, deflate, sdch, br",
        "Accept-Language": "zh-CN,zh;q=0.9",
        "Cache-Control": "no-cache",
        "Connection": "keep-alive",
    }

def set_proxies():
    proxyAuth = PROXYUSER + ":" + PROXYPASS
    return {
        "http": "http://{proxyAuth}@{host}:{port}".format(proxyAuth=proxyAuth, host=PROXYHOST, port=PROXYPORT)
    }


